@import url('../css/fonts.css');

::selection {
  background:  #e2941f;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  
  background: #111;
}
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  /*      Theme colors        */
  --text-gray: #3f4954;
  --text-light: #686666da;
  --text-dark: #202020;
  --white: #ffffff;
  --midnight: #104f55;
  --light-text: #aaa;
  /* gradient color   */
  --silver-white: linear-gradient(#fdfdfd 0%, #f1f1f1 1%, #eeeeec 31%, #f8f8f8 75%, #f0f0f0 100%);
  --yellow-orange: repeating-linear-gradient(to right, #f0b906 0%, #e2941f 50%, #fee140 100%);
  --bg-content: linear-gradient(120deg, #ebedee 0%, #fdfbfb 10%);
  --button: linear-gradient(rgba(255, 220, 106, 0.979),rgb(185, 131, 49));
  --button-hover: linear-gradient(rgba(247, 195, 100, 0.979),rgb(138, 88, 14));

  --new-button: linear-gradient(to bottom, rgb(216, 167, 62) 0%, rgba(68, 51, 20, 0.842) 100%);
  --newButton-hover: linear-gradient(to bottom, rgb(180, 140, 52) 0%, rgba(58, 44, 17, 0.842) 100%) ;

  /*      theme font-family   */
  --Abel: 'Abel', cursive;
  --Anton: 'Anton', cursive;
  --Josefin: 'Josefin', cursive;
  --Lexend: 'Lexend', cursive;
  --Livvic: 'Livvic', cursive;
}
/* ---------------- Global Classes ---------------*/

a {
  text-decoration: none;
  color: var(--light-text);
}

ul {
  list-style-type: none;
}

h1 {
  font-family: var(--Lexend);
  font-size: 2.5rem;
}

h2 {
  font-family: var(--Lexend);
}

h3 {
  font-family: var(--Abel);
  font-size: 1.3rem;
}

span {
  font-family: var(--Abel);
}

.container {
  margin: 0 5vw;
}

p {
  font-family: var(--Lexend);
  color: var(--text-light);
}
/* ------x------- Global Classes -------x-------*/




/* @@@@@@@@@@@@|----GLOBAL RESPONSIVE AREA---|@@@@@@@@@*/

.header {
  max-width: 100vw;
  min-height: 100vh;
  margin: 0 auto;
  position: relative;
}

/* #canvas1{
  top: 0; left: 0; 
  width: 100%;
  height: 100%;
  position: absolute;
  
} */

/* ---------------Navigation----------- */

#nav-toggle {
  position: absolute;
  right: 18px;
  top: 23px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
  padding-top: 2vh;
  border: none;
}

#nav-toggle span:nth-child(1) {
  width: 14px;
  height: 2px;
  border-radius: 50px;
}

#nav-toggle span {
  width: 12px;
  left: 10px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  content: '';
  cursor: pointer;
  border-radius: 1px;
  height: 2px;
  width: 23px;
  background: rgb(223, 221, 221);
  position: absolute;
  display: block;
  transition: all 500ms ease-in-out;
}

#nav-toggle span:before {
  top: -8px;
}

#nav-toggle span:after {
  bottom: -8px;
}

#nav-toggle.active span {
  background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
   top: 0;
}

#nav-toggle.active span:before {
  transform: rotate(45deg);
}

#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

.nav-mobile {
  display: block;
}
 
.logo 
{
  width: 230px;
  margin: 25px auto;
  cursor: pointer;
  left: 15%;
  position: relative;
}

nav {
  width: 100%;
  padding: 0 6%;
  text-align: left;
  position: relative;
  z-index: 9999;
  transition: .5s ease;
  
}
nav ul {
  display: none;
  
}

nav ul li {
  list-style: none;
  padding-bottom: 15px;
  visibility: hidden;
}

nav ul li a {
  color: var(--light-text);
  
}

nav ul li a:hover {
  color: rgb(80, 80, 80);
  
}

nav .nav-mobile {
  visibility: hidden;
}

nav.sticky {
  position: fixed;
  background: rgb(24, 24, 24);
  display: inline-block;
  transition: all .8s ease;
  box-shadow: 0 0 18px rgba(54, 54, 54, 0.623);
  width: 100%;
  
}

nav.sticky ul {
  width: auto;
}
nav.sticky ul li {
  visibility: visible;
}

nav.sticky ul li a {
  color: var(--light-text);
  
}

nav.sticky ul li a:hover {
  color: var(--text-light);
  transition: .2s;
  
}

nav.sticky .logo {
  width: 220px;
  left: 0;
}
nav.sticky .nav-mobile {
  visibility: visible;
}
/* -----------X----------Navigation-----------X---------- */


/* --------------------H e r o------------------- */

.container_hero {
  max-width: 100%;
  padding: 0 3%;
  position: relative;
}
.container_hero::after {
  visibility: hidden;
}
.hero_image {
  max-width: 100%;
  padding: 0 6%;
  margin-top: 80px;
}
.grid_hero {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: -85vh;
}

.image_slide {
  display: none;
}

.image_slide img {
  max-width: 100%;
  position: relative;
  z-index: 2;
  
}

.cursor {
  cursor: pointer;
}

.demo {
  opacity: 0.4;
  margin: 15px 0;
  cursor: pointer;
  border: 2px solid white;
  z-index: 1;
  position: relative;
  transition: .5s ease;
  
}

.active,.demo:hover {
  opacity: 1;
  border: 2px solid rgb(216, 153, 18);
  transition:  .5s ease;
}

.hero_title {
  position: relative;
  z-index: 3;
  max-width: 100%;
  
}

.hero_title h1 {
  color: transparent;
  text-transform: uppercase;
  font-weight: 800;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  background-image: var(--yellow-orange) ;
  font-size: clamp(2rem, 2.5vw, 4rem); 
  font-family :var(--Livvic);
}

.hero_title h3 {
  color: transparent;
  text-transform: uppercase;
  font-weight: 800;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  background-image: repeating-linear-gradient(to top, rgba(231, 159, 3, 0.897) 10%, rgba(230, 188, 5, 0.829) 100%);
  font-family :var(--Livvic);
  font-size: clamp(1rem, 2.5vw, 3rem); 
}

.hero_title p {
  color: var(--light-text);
  margin-bottom: 25px;
  padding: 8px;
  font-size: clamp(.9em, 2.5vw, 1rem); 
}

.yellow {
  color: rgb(219, 217, 217);
  font-style: oblique ;
  letter-spacing: 0.05em;
}

em {
  letter-spacing: 0.1rem;
  color: rgb(124, 1, 1);
  font-weight: bold;
  border-bottom: 1px solid rgb(185, 183, 183); 
}

.hero_title .bton {
  position: absolute;
  padding: 10px 2em;
  font-size: 1.1em;
  background: transparent;
  color: rgb(192, 192, 192);
  font-weight: 400;
  transition: 0.8s ease-in-out;
  border: 1px solid goldenrod;
  border-radius: 30px;
  box-shadow: inset 0 0 20px rgba(218, 165, 32, 0.342), 0 0 10px goldenrod;
  z-index: 1;
  top: 99%; left: 50%;
  transform: translate(-50%, 0);
}
.hero_title .bton:hover  {
  color: rgb(163, 163, 163);
  border: none;
  background: linear-gradient(to bottom, rgb(180, 140, 52) 0%, rgba(58, 44, 17, 0.842) 100%);
  
}


/* -----------X---------H e r o----------X--------- */


/* -------------------Portfolio-------------------- */

.portfolio {
  position: relative;
  margin-top: 10vh;
  padding: 0 ;
  
}

.portfolio_title {
  text-align: center;
  margin-bottom: 20px;
}

.portfolio_title h2 {
   position: relative;
  color: var(--white);
  text-transform: uppercase;
  text-shadow: 0 0 1px rgb(95, 94, 94);
  font-size: 1.4em;
  -webkit-box-reflect: below -0.45em linear-gradient(transparent, rgba(0, 0, 0, 0.178));
}

/* .portfolio_title h2::before{
  content: "";
  position: absolute;
  background-image: linear-gradient(120deg, #ebedee 0%, #fdfbfb 10%);
  width: 42%;
  height: 35px;
  bottom: 0;
  border-radius: 20px 3px 20px 3px;
  box-shadow: inset -4px -4px 10px rgb(231, 231, 231), 5px 7px 10px rgba(107, 107, 107, 0.158);
  transform: translate(-14%, 10%);
  z-index: -1;
} */

.container_content {
  padding: 0 6%;
}

.content_image {
  position: relative;
}
.content_image img {
  width: 100%;
}
.content_image2 img {
  width: 100%;
  margin-top: 5vh;
}
.content_image small, 
.content_image2 small {
  color: var(--text-light);
  text-align: center;
}

.content_left {
  border: 1px solid rgb(238, 238, 238);
  padding: 40px 30px;
  border-radius: 20px;
  margin-top: 20px;
  box-shadow: 3px 4px 10px rgb(233, 233, 233), inset 0 0 15px rgb(235, 235, 235);
  margin-bottom: 30px;
}
.content_right {
  border: 1px solid rgb(238, 238, 238);
  padding: 40px 30px;
  border-radius: 20px;
  margin-top: 20px;
  box-shadow: 3px 4px 10px rgb(233, 233, 233), inset 0 0 15px rgb(235, 235, 235);
  right: 0;
  margin-bottom: 30px;
}

.content_left h4,
.content_right h4 {
  color: rgb(255, 196, 0);
  margin-bottom: 20px;
  font-size: 1.2em;
}

.content_left p,
.content_right p {
  color: var(--light-text);
  font-size: 0.9em;
}

.portfolio_image {
  margin: 20px 0;
  text-align: center;
}

.portfolio_image p {
  color: #686868;
}

.port_image {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1em;
  text-align: center; 
  padding: 0 6%;
}

.port_image a{
  text-decoration: none;
  color: var(--light-text);
  border: none;
  outline: none;
  }

.port_image img {
  width: 100%;
  transition: 0.8s ease;
  filter: sepia(2);
  border-radius: 5px;
}

.port_image img:hover{
  transform: scale(1.10);
  filter: sepia(0);  
}

.container_service {
  
  margin: 0 auto;
  margin-top: 10vh;
  max-width: 100vw;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.7)), to(rgba(17, 17, 17, 0.7))), url(../images/banner-bg.jpg) no-repeat;
  background: linear-gradient(rgba(17, 17, 17, 0.7), rgba(17, 17, 17, 0.7)), url(/images/winB.jpg) no-repeat;
  background-size:  contain;
  background-position: center;
  padding: 3rem 2rem;
  background-attachment: fixed;
  
}

.service_title h5{
  color: var(--light-text);
  font-size: clamp(1rem, 5vw, 1.3rem);
  margin-bottom: 3rem;
  
}

.grid_service {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 0 auto;
}


.service_content {
  background-image: linear-gradient(to bottom, #e7ca47 0%, #db952b 100%);
  
  /* padding: 15px ; */
  box-shadow: inset 0 0 20px rgba(22, 22, 22, 0.89), 3px 3px 6px rgba(75, 74, 74, 0.856);
  display: block;
  text-align: center;
  border-radius: 10px;
  padding: 15px 1em;
  position: relative;
  align-items: center;
  margin: 10px auto;
  width: 280px;
}

.tridi {
  
  transition: 1s ease;
  transform: translateZ(100px);
  position: relative;
  background: linear-gradient(120deg, #f8e19357 0%rgba(230, 149, 28, 0.308) 100%);
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  box-shadow: inset 0 0 20px rgba(43, 42, 42, 0.308), 0 0 20px rgba(0, 0, 0, 0.1);
}

.service_content:hover {
  
  
  transition: 1s ease-in-out;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.418), 0 0 5px rgba(0, 0, 0, 0.233);
}
.tridi i{
  font-size: 2em;
  margin: 18px 0 4px 0;
  padding-top: 15px;
  background: rgba(102, 88, 61, 0.055);
  border-radius: 50%;
  padding: 10px;
  /* border-radius: 50%; */
  mix-blend-mode: overlay;
  color: #ebebebf6;
  box-shadow: inset 0 0 3px rgba(209, 153, 48, 0.925);
}

.service_content:nth-of-type(3) i {
  padding: 10px 15px;
}

.service_content:nth-of-type(2) i {
  padding: 10px 12px;
}

.service_content h5 {
  color: #f5f5f5;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 500;
  margin-bottom: 10px;
  letter-spacing: 0.05em;
  
}

.tridi p {
  color: #f0f0f0;
  font-size: 0.8em;
  text-align: center;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.377);
  padding: 15px 5px;
  z-index: 2;
  border: 1px solid rgb(236, 236, 236);
  border-radius: 10px;
  box-shadow: inset 0 0 10px rgba(209, 209, 209, 0.699);
  width: 65%;
  transform: translate(25%, 0%);
}
/* ----------X---------Portfolio-----------X--------- */



/* --------------------Testimoni-------------------- */

.container_testi {
  max-width: 100vw;
  margin-top: 10vh;
  padding: 0 8%;
}

.user_image svg {
  width: 20px;
  margin-top: -38px;
}


.testi_title {
  text-align: center;
}

.testi_title h2 {
  position: relative;
  color: var(--light-text);
  text-transform: uppercase;
  
  font-size: clamp(1em, 2.5vw, 2em);
}

.testi_title p {
  font-size: clamp(.8em, 2.5vw, 1.5em);
  font-family: var(--Lexend);
}

.testi_box {
  padding: 15px 6%;
  background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
  margin: 10px auto;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(197, 197, 197);
}

.testi_box img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 2px 1px 3px rgb(104, 101, 101);
  
}

.testi_box p {
  font-size: clamp(.8em, 2.5vw, 1.5em);
  margin-top: 8px;
}

.testi_box article {
  font-size: clamp(.8em, 2.5vw, 1.5em);
  font-family: var(--Lexend);
  color: var(--text-light);
}

/* ----X----------------Testimoni----------------X---- */



/* ---------------------About---------------------- */

.about {
  margin-top: 15vh;
  max-width: 100vw;
  padding: 6%;
}

.about_title {
  position: relative;
  margin-bottom: 50px;
  text-align: center;
}

.about_title h2 {
  color: var(--white);
  text-transform: uppercase;
  text-align: center;
  font-size: clamp(1.5em, 2.5vw, 2em);
  -webkit-box-reflect: below -0.45em linear-gradient(transparent, rgba(0, 0, 0, 0.24));
}
.about_article {
  margin-top: 2rem;
  font-size: 1.7rem;
  font-family: var(--Livvic);
}

.about_content {
  display: block;
  max-width: 100%;
}

.about_content img {
  width: 100%;
}
/* .about_title h2::before{
  content: "";
  position: absolute;
  background-image: linear-gradient(120deg, #ebedee 0%, #fdfbfb 10%);
  width: 55%;
  height: 38px;
  
  bottom: 0;
  border-radius: 20px 3px 20px 3px;
  box-shadow: inset -4px -4px 10px rgb(231, 231, 231), 5px 7px 10px rgba(107, 107, 107, 0.158);
  transform: translate(-10%, 15%);
  z-index: -1;
} */
article {
  position:relative;
  color: var(--light-text);
  font-family: var(--Livvic);
  font-size: clamp(.8em, 2.5vw, 2em);
}
.big {
  font-size: 40px;
  position: relative;
  line-height: 1em;
  font-weight: 800;
}

.column_left img {
  position: relative;
  width: 100%;
  right: 0; left: 0; top: 0;
  opacity: 1;
}


/* ---------X------------About-------------X--------- */

/* ----------------Contact-----------------  */

.container_contact {
  margin-top: 12vh;
  position: relative;
  max-width: 100vw;
  min-height: 100vh;
  padding: 0 1rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background: #222;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(87, 86, 86, 0.822);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  
  
}

.contact-form {
  background: rgb(240, 186, 50);
  position: relative;
  
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #926014);
  position: absolute;
  
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}


.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #fac20b;
}

.text {
  color: var(--text-light);
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #666;
  margin: 0.9rem 0;
  align-items: center;
  font-size: 0.8rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
  margin-top: -13px;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: rgb(116, 113, 113);
  font-size: 0.8rem;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #e6c302, #eb9b08);
  color: rgb(236, 236, 236);
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #ce871d;
  border-radius: 50%;
  bottom: 77px;
  right: 50px;
  opacity: 0.3;
  display: none;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: rgb(240, 186, 50);
  transform: rotate(45deg);
  top: -13px;
  left: initial;
  right: 70px;
}


form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: whitesmoke;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}
.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #f1f1f1;
  background: none;
  padding: 0.6rem 1.2rem;
  color: white;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}
textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #e9e9e9;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background: var(--button);
  border: none;
  font-size: 0.95rem;
  color: #f5f5f5;
  line-height: 1;
  border-radius: 15px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  
}

.btn:hover {
  background: var(--button-hover);
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.9rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: .3s;
  height: 5px;
  background-color: rgb(240, 186, 50);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.square {
  width: 20%;
  position: relative;
  top: -50%;
  display: none;
}

/* ---------------Footer--------------- */
   
.footer {
 
  background: rgb(24, 24, 24);
  max-width: 100vw;
  padding: 100px 0 20px;
  line-height: 20px;
  box-sizing: border-box;
  text-align: center;
  margin-top: 50px;
  text-align: left;
  border-top-right-radius: 100px;
  
}

.container_footer {
  display: block;
  
}

.footer_logo {
  padding: 0 1em;
  line-height: 1.1em; 
}
.footer_logo img {
  width: 220px;
  margin-bottom: 5px;
}
.footer_logo p {
  font-size: .8em;
  padding: 5px;
}

.footer h5 {
  color: rgb(158, 156, 156);
  font-size: 1.1em;
  margin-left: 30px;
  margin-bottom: 18px;
}

.footer ul li a {
  color: var(--text-light);
  font-size: .8em;
}

.footer ul li a:hover {
  color: var(--text-gray);
}

.support_title {
  line-height: 15px;
}

.support_title ul li {
  font-size: .8em;
}








hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid rgb(175, 174, 174);
  margin: 20px auto;
 
}

.copyright {
  color: var(--text-light);
  text-align: center;
  font-size: .9em;
}

.copyright a:hover {
  color: var(--text-light);
  
}

.whatsapp {
  position: fixed;
  bottom: 10px;
  right: 5px;
  align-items: center;
  box-sizing: border-box;
  transition:  .5s ease-in-out;
  text-decoration: none;
  display: inline-block;
  z-index: 999999;
  
}
.whatsapp img {
  width: 40px;
  height: 40px;
  opacity: 0.8;
  transition: .3s ease-in-out;
}
.whatsapp img:hover {
  opacity: 1;
}
.whatsapp span {
  background: radial-gradient(#2c2b2b 0%, #1f1e1e 100%);
  width: 100px;
  padding: 4px;
  font-size: 1em;
  transform: translate(-100%, 15%);
  position: absolute;
  border-radius: 20px;
  box-shadow: 0px 1px 5px #666;
  font-weight: 500;
  transition: .2s ease;
  text-align: center;
  color: rgb(218, 213, 213);
  z-index: -1;
  text-shadow: 0px 1px 30px rgb(235, 235, 235);
  opacity: 1;
}
.whatsapp span::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background: rgb(59, 226, 59);
  box-shadow: 0px 0px 6px rgb(255, 255, 255);
  border-radius: 50%;
  top: 8px;
  left: 13px;
}





 /* ---------------Footer--------------- */



























  




/* @@@@@@@@@@@@|----DEKSTOP AREA---|@@@@@@@@@*/

@media only screen and (min-width: 968px) {

  nav {
    width: 100%;
    padding: 5px 0;
    text-align: center ;
    background-image: none;
    position: relative;
    transition: .8s ease-in-out ;
  }
  
  .logo {
    width: 320px;
    transform: translate(0);
  }
  
  nav ul {
    margin-top: 15px;
    display: flex;
    width: 100%;
    position: relative;
    justify-content: center;
  }
  
  nav ul li {
    list-style: none;
    margin: 10px 25px;
    visibility: visible;
  }
  
  nav ul li a {
    text-transform: uppercase;
    position: relative;
    font-weight: 400;
    transition: .8s;
    font-weight: 600;
  }
  
  nav ul li a:hover 
  {
    color: rgb(73, 73, 73);
    transition: .8s;
  }  
    
  
  

  nav.sticky 
  {
    padding: 0 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 18px rgba(68, 67, 67, 0.87);
    transition: .8s;
  }
  
  nav.sticky ul 
  {
    width: auto;
  }
  
  nav.sticky ul li a 
  {
    color: var(--light-text);
    text-shadow: 1px 0 1px #111;
    transition: .8s;
  }
  
  nav.sticky ul li a:hover 
  {
    color: rgb(71, 71, 71);
    transition: .2s;
  }
  
  nav.sticky .logo 
  {
    width: 270px;
  }

  .nav-mobile {
  display: none;
  }
  /* ----------X----------Navigation-----------X-------- */

  
  /* -------------------Hero--------------------- */
  .header::after {
    content: '';
    position: absolute;
    width: 80%;
    background: linear-gradient(rgba(68, 67, 67, 0.603), rgb(17, 17, 17)), url(/images/jason-leung-7XOYJHppytw-unsplash.jpg) no-repeat;
    clip-path: polygon(49% 0, 100% 0%, 100% 100%, 49% 100%, 0% 50%);
    background-size: cover;
    background-position: left bottom;
    z-index: -1;
    top: 0; right: 0;
    height: 100vh;
    
  }
  .container_hero {
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    padding-top: 8vh;
  }
  .container_hero::after{
    content: 'ARGA';
    position: absolute;
    max-width: 100%;
    top: -70vh; left: -25%;
    font-size: 16em;
    transform: rotate(90deg);
    background-image: url(/images/jason-leung-7XOYJHppytw-unsplash.jpg);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    opacity: 0.5;
    letter-spacing: .2em;
    /* mix-blend-mode: multiply; */
    visibility: visible;
    z-index: 1;
  }
  .grid_hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5em;
    padding: 20px 6%;
  }

  /* .container_hero::before {
    content: '';
    position: absolute;
    top: 0; right: 0;
    clip-path: polygon(100% 0, 30% 100%, 100% 100%);
    background: rgb(253, 178, 15);
    opacity: 0.8;
    width: 100%;
    height: 100vh;
    
  } */

  .hero_title {
    position: relative;
    
  }

  .hero_title h1 {
    
    font-size: 3em;
  }

  .hero_title h3 {
    font-size: 2em;
  }

  .hero_title p {
    
    line-height: 1.8em;
  }

  .hero_image {
    position: relative;
    padding: 0;
    width: 100%;
    z-index: 4;
    margin-top: 0;
  }
  .image_slide {
    box-shadow: 4px 4px 12px rgba(17, 16, 16, 0.623);
    margin-bottom: 10px;
    /* -webkit-border-image: fill; */
  }
  .hero_title .bton {
    position: relative;
    padding: 10px 2em;
    font-size: 1.1em;
    background: transparent;
    color: rgb(192, 192, 192);
    font-weight: 400;
    transition: 0.8s ease-in-out;
    border: 1px solid goldenrod;
    border-radius: 30px;
    box-shadow: inset 0 0 20px rgba(218, 165, 32, 0.342), 0 0 10px goldenrod;
    z-index: 1;
    top: 0; left: 0;
    
  }
  .hero_title .bton:hover  {
    color: rgb(163, 163, 163);
    border: none;
    background: linear-gradient(to bottom, rgb(180, 140, 52) 0%, rgba(58, 44, 17, 0.842) 100%);
    
  }
  
  
  

  /* -------X------------Hero--------------X------- */

  
  /* --------------------------Portfolio------------------------ */
  
  .portfolio {
    position: relative;
    margin-top : 5vh;
  }
  
  
  .portfolio_title h2 {
    /* padding-top: 13vh; */
    font-size: clamp(1rem, 2.5vw, 2rem);
    margin-bottom: 10vh;
    color: white;
    font-weight: 600;
    text-shadow: 0 0 1px rgb(68, 68, 67);
  }

  .portfolio_title h2::before {
    width: 190px;
  }

  .content, 
  .content2 {
    
    width: 100%;
  }

  .content_left,
  .content_right {
    border: none;
    padding: 0 6%;
    box-shadow: none;
    
  }
  .content2 {
    margin: 80px auto;
  }
  
  .content_left::after {
    content: '"';
    position: absolute;
    border: 35px solid goldenrod;
    top: 18%;
    left: 25px;
    width: 150px;
    z-index: -1;
    color: #111;
    font-size: 50px;
    opacity: 0.6;
    box-shadow: inset 0 0 4px #000;
  }

  .content_right::before {
    content: '"';
    position: absolute;
    border: 35px solid goldenrod;
    top: 40%;
    right: 25px;
    width: 150px;
    z-index: -1;
    color: #111;
    font-size: 50px;
    opacity: 0.6;
    box-shadow: inset 0 0 6px #000;
  }

  .content_left h4, 
  .content_right h4 {
    font-size: 1.5em;  
  }

  .content_left p, 
  .content_right p {
    font-size: 1.1em;  
  }
  
  .content_image img, 
  .content_image2 img {
    border-radius: 10px; 
    transition: .5s ease;
  }
  .content_image:hover img, 
  .content_image2:hover img{
    transform: scale(1.08); 
  }

  .content_image div, 
  .content_image2 div {
    overflow: hidden; 
  }

  


  .tridi {
    transform: translateZ(95px);
    border-radius: 15px;
  }
  
  .port_image {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 30px 10%;
    
  }

  
  
  

  .container_service {
    background-size:  cover;
    background-position: center;
    margin-top: 20vh;
  }
  .service_title {
    color: var(--light-text);
    padding: 30px 0;
    text-transform: capitalize;
  }
  
  .grid_hero {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
  }
  
  /* ------------X--------------Portfolio--------------X---------- */

  
  
  
  
  
  /* --------------------Testimoni-------------------- */

.container_testi {
  max-width: 100%;
  margin-top: 20vh;
  padding: 0 6%;
}

.testi_title h2 {
  text-transform: uppercase;
  font-size: 1.2em;
  text-align: center;
  color: var(--light-text);
}

.testi_title p {
  font-size: 1em;
  font-family: var(--Lexend);
}
.user_image svg {
  display: inline-block;
  margin-top: -13px;
  width: 30px;
}

.testi_content {
  margin-top: 40px;
}

.testi_box {
  padding: 15px 0;
  background: none;
  margin: 10px auto;
  /* text-align: center; */
  border-radius: 10px;
  box-shadow: none;
  position: relative;
  align-items: center;
  border-right: 3px solid goldenrod;
  
}
.testi_box small {
  color: var(--text-gray);
}

.testi_box img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 2px 1px 3px rgb(104, 101, 101);
  background: rgb(204, 204, 204);
  filter: sepia(0.8);
  margin-right: 10px;
  
}
.user_image {
  display: inline-block;
  position: relative;
  align-items: center;
  
}
.testi_box p {
  font-size: 1em;
  top: 95px;
  
  
}

.testi_box article {
  font-size: .9em;
  font-family: var(--Lexend);
  
  position: relative;
  
  margin: 0 25px;
}

/* ----X----------------Testimoni----------------X---- */









  /* ---------------------About--------------------- */

  .about {
    margin-top: 25vh;
    max-width: 100vw;
    padding: 0 10%;
  }

  .about_title {
    position: relative;
    text-align: center;
  }

  .about_title h2 {
    font-size: clamp(1rem, 2.5vw, 2rem);
    
    
  }
  .about_title h2::before {
    right: 36.5%;
    width: 22%;
    height: 40px;
  }

  .about_content {
    display: block;
    max-width: 100%;
  }
  
  .about_content img {
    width: 350px;
    margin-right: 12px;
    float: left;
    border-radius: 8px;
  }

  .about_content article {
    font-size: clamp(.8em, 2.5vw, 1.2em);
  }

  .circle_big {
    position: absolute;
    border: 50px solid rgb(247, 182, 20);
    border-radius: 50%;
    width: 150px;
    height: 150px;
    padding: 150px;
    z-index: -5;
    left: -10%;
    opacity: 0.4;
    margin-top: -20vh;
    box-shadow: inset -2px -2px 20px rgba(211, 178, 33, 0.973);
  }



  /* ---------X------------About------------X--------- */


  /* ----------------Contact---------------- */

  .container_contact {
   margin-top: 10px;
  }

  .form {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-form:before {
    top: 50px;
    left: -13px;
  }

  .contact-info:before {
    content: "";
    position: absolute;
    width: 180px;
    height: 180px;
    border: 18px solid #fa9d12;
    border-radius: 50%;
    bottom: -20%;
    right: -20%;
    opacity: 0.6;
    display: block;
  }  

  .square {
    position: absolute;
    
    top: 55%;
    left: 38%;
    transform: translate(181%, 11%);
    opacity: 0.8;
    display: flex;
  }
  
    
   /* -------X---------Contact-----------X----- */

   /* ---------------Footer--------------- */
   
  .footer {
    background: rgb(24, 24, 24);
    max-width: 100vw;
    padding: 80px 0 30px;
    line-height: 30px;
    box-sizing: border-box;
    text-align: center;

  }

  .container_footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 6%;
    position: relative;
    
  }

  .footer_logo {
    text-align: left;
    padding: 0 1em;
    line-height: normal; 
  }
  .footer_logo img {
    width: 220px;
    margin-bottom: 15px;
  }
  .footer_logo p {
    font-size: .8em;
  }

  .footer h5 {
    
    font-size: 1.2em;
    margin-left: 30px;
    margin-bottom: 18px;
  }

  .footer ul li a {
    color: var(--text-light);
    font-size: .8em;
  }

  .footer ul li a:hover {
    color: var(--text-gray);
  }

  .support_title {
    line-height: 15px;
  }

  .support_title ul li {
    font-size: .8em;
  }








  hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
   
  }

  .copyright {
    color: var(--text-light);
    
  }

  .copyright a:hover {
    color: var(--text-light);
  }

  .whatsapp {
   
    bottom: 10px;
    right: 10px;
   
  }
  .whatsapp img {
    width: 50px;
    height: 50px;
   
  }
  .whatsapp span {
    width: 140px;
    font-size: 1.2em;
    transform: translate(100%, 15%);
    transition: .2s ease;
    opacity: 0;
  }
  .whatsapp:hover span {
    transform: translate(-100%, 15%);
    opacity: 1;
  }
  
  

  
  
   /* ---------------Footer--------------- */
  
}
@media(max-width: 500px){
  html {
    font-size: 85%;
  }
}

@media(max-width: 300px){
  html {
    font-size: 75%;
  }
}


